language: scala


before_install:
  - if [[ "$TRAVIS_OS_NAME" = "osx" ]]; then
      brew update;
      brew install sbt;
    fi
    
script:
   - sbt ++$TRAVIS_SCALA_VERSION test

matrix:
  include:
    - scala: 2.10.7
      os: linux
      jdk: oraclejdk8
      
    - scala: 2.11.12
      os: linux
      jdk: oraclejdk8
      
    - scala: 2.12.6
      os: linux
      jdk: oraclejdk8
      
      
    - scala: 2.10.7
      os: osx
      osx_image: xcode8
      
    - scala: 2.11.12
      os: osx
      osx_image: xcode8
      
    - scala: 2.12.6
      os: osx
      osx_image: xcode8